@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lalezar&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #fff;
    --secondary-color: #1c274c;
    --tertiary-color: #0582CA;
    --text-color: #000;
    --font-primary: 'Roboto', sans-serif;
    --font-secondary: 'Inter', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
    height: 100%;
    margin: 0;
    padding: 0;
} 

.wrapper {
    max-width: 100%;
    overflow-x: hidden;
}

main {
    flex: 1;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-color: #1c274c;
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
}

.navigation {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navigation ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.navigation li {
    margin-left: 2rem;
}

.navigation li a {
    font-family: "Roboto", sans-serif;
    font-weight: bold; 
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 4px;
    position: relative;
}

.navigation li a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #fff; 
    transition: width 0.3s ease-in-out;
}

.navigation li a:hover {
    color: #fff;
}

.navigation li a:hover::before {
    width: 100%;
}

.logo {
    width: 100px;
    height: auto;
    cursor: pointer;
}

.burger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-around;
    height: 20px;
}

.burger div {
    width: 20px;
    height: 3px;
    background-color: #fff;
    margin: 3.5px;
    transition: all 0.3s ease;

}

section.main {
    background-color: var(--primary-color);
    padding: 1rem 0;
}

.container {
    max-width: 95rem;
    margin: 0 auto;
    padding: 0 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;    
}

.grid > div {
    width: 100%;
    border-radius: 0.7rem;
}

.breaksection{
    margin-bottom: 4rem;
}

.col-1 { grid-column: span 1; }
.col-2 { grid-column: span 2; }
.col-3 { grid-column: span 3; }
.col-4 { grid-column: span 4; }
.col-5 { grid-column: span 5; }
.col-6 { grid-column: span 6; }
.col-7 { grid-column: span 7; }
.col-8 { grid-column: span 8; }
.col-9 { grid-column: span 9; }
.col-10 { grid-column: span 10; }
.col-11 { grid-column: span 11; }
.col-12 { grid-column: span 12; }

h2, h3{
    font-family: var(--font-primary); 
    font-weight: bold; 
}

.banner{
    padding: 1.5rem;
    background-image: url("../IMG/contactbanner.png");
    background-size: cover; 
    background-position: top; 
    background-repeat: no-repeat; 
    
}

.banner>h1{
    color: var(--primary-color);
    text-shadow: 2px 2px 4px var(--secondary-color);
}

.contact-message{
margin-top: 3rem;
}
.contact-message>p{
    padding-bottom: 2rem;
}

input, textarea{
    width: 100%;
    height: 4rem;
    font-family: var(--font-secondary);
    font-size: 1rem;
    font-weight: bold;
    padding: 1rem;
    border-radius: 1.2rem;
    border: solid 1px var(--secondary-color);
    margin-bottom: 0.5rem;
}

textarea{
    height: 10rem;
}

.buttonarea{
    text-align: center;
}

.buttonarea>button{
    padding-inline: 1.2rem;
    padding-block: 0.8rem;
    color: var(--primary-color);
    background-color: var(--tertiary-color);
    border: none;
    border-radius: 0.3rem;
    cursor: pointer;
}

.grid > .contact-details{
    border-radius: 0;
    margin-top: 3rem; 
}

.contact-details>h2{
    padding-bottom: 3rem;
}
.contact-details>h3{
    padding-bottom: 0.4rem;
}
.contact-details>p{
    padding-bottom: 3rem;
}

.google-map {
    padding-bottom: 50%;
    position: relative;
}

.google-map iframe {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center; 
    padding: 20px;
    background-color: #fff;
    color: #000; 
    position: relative;
}
  
.footer-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 20px;
    position: relative; 
}
  
.footer-section.logo {
    align-items: flex-start; 
}
  
.footer-section.logo img {
    width: 150px;
    height: auto;
}
  
.footer-section.address {
    align-items: flex-start; 
}
  
.footer-section.contacts {
    align-items: flex-start;
}
  
.footer-section.contacts .socials {
    display: flex;
    justify-content: flex-start;
    width: 100%;
}
  
.footer-section.contacts .socials a {
    margin-left: 10px;
}
  
.fb, .li, .in, .tw {
    width: 20px;
    height: auto;
}
  
h1 {
    font-family: "Roboto", sans-serif;
    font-weight: bold; 
    font-size: 1.5em;
    margin: 0 0 10px 0;
}
  
p {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 1em;
    margin: 0;
}
  
.footer-section.contacts p {
    margin-bottom: 10px;
    text-align: left; 
}  

/* Add vertical lines between sections */

.footer::before {
    content: '';
    position: absolute;
    top: 20px;
    bottom: 20px;
    left: 33.33%;
    width: 1px;
    background-color: #000; 
    opacity: 0.5; 
}
  
.footer::after {
    content: '';
    position: absolute;
    top: 20px;
    bottom: 20px;
    left: 66.66%;
    width: 1px;
    background-color: #000; 
    opacity: 0.5; 
}

@media only screen and (max-width: 768px) {
    .navigation {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: 3.7rem;
        right: 0;
        width: 100%;
        height: 100vh;
        background-color: #000;
        animation-duration: 0.6s;
        animation-name: navLinkFade;
        opacity: 0;
    }

    .navigation ul {
        flex-direction: column;
    }
    
    .navigation li {
        margin: 1.5rem 0;
    }

    .navigation li a {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .navigation.nav-active {
        opacity: 1;
        z-index: 1000;
    }

    .logo {
        width: 105px;
    }

    .burger {
        display: block;
        position: absolute;
        right: .8rem;
        color: #fff;
    }


    @keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
        to{
            opacity: 1;
            transform: translateX(0px);
        }
    }

    .toggle .line1{
        transform: rotate(-45deg) translate(-5px, 6px);
    }
        
    .toggle .line2{
        opacity: 0;
    }
        
    .toggle .line3{
        transform: rotate(45deg) translate(-5px, -6px);
        
    }

    .footer-section.logo img {
        width: 100px;
        height: auto;
        position: relative;
        top: 0;
        left: 0;
    }

    .footer {
        padding: 0;
    }

    footer h1 {
        font-size: 1.2em;
        margin: 0 5px 5px 0;
    }

    .footer-section {
        padding: 0;
    }

    .footerLogo {
        padding-left: .5rem;
    }

    .footer-section.contacts h1, .footer-section.contacts p {
        margin: 0 5px 5px 0;
        cursor: pointer;
    }

    /* Add vertical lines between sections */

    .footer::before {
        left: 28%;
    }
    
    .footer::after {
        left: 60%;
    }
}

@media screen and (max-width: 568px){
    .google-map {
        padding-bottom: 100%;
    }
    
    .col-1-sm { grid-column: span 1; }
    .col-2-sm { grid-column: span 2; }
    .col-3-sm { grid-column: span 3; }
    .col-4-sm { grid-column: span 4; }
    .col-5-sm { grid-column: span 5; }
    .col-6-sm { grid-column: span 6; }
    .col-7-sm { grid-column: span 7; }
    .col-8-sm { grid-column: span 8; }
    .col-9-sm { grid-column: span 9; }
    .col-10-sm { grid-column: span 10; }
    .col-11-sm { grid-column: span 11; }
    .col-12-sm { grid-column: span 12; }

}


@media screen and (min-width: 834px){
    .container {
        max-width: 85rem;
    }

    .breaksection{
        margin-bottom: 10rem;
    }

    p{
        font-size: 1.3rem;
    }
    
    .col-1-md { grid-column: span 1; }
    .col-2-md { grid-column: span 2; }
    .col-3-md { grid-column: span 3; }
    .col-4-md { grid-column: span 4; }
    .col-5-md { grid-column: span 5; }
    .col-6-md { grid-column: span 6; }
    .col-7-md { grid-column: span 7; }
    .col-8-md { grid-column: span 8; }
    .col-9-md { grid-column: span 9; }
    .col-10-md { grid-column: span 10; }
    .col-11-md { grid-column: span 11; }
    .col-12-md { grid-column: span 12; }

    .banner{
        padding: 6rem;
    }
    .contentgofirst {
          order: -1;
    }

    .grid > .contact-details{
        border-right: solid 2px var(--secondary-color);
    }

    .grid > .contact-details{
        text-align: center;
        margin-top: 1rem; 
    }
}

@media screen and (min-width: 1080px) {
    
    .col-1-lg { grid-column: span 1; }
    .col-2-lg { grid-column: span 2; }
    .col-3-lg { grid-column: span 3; }
    .col-4-lg { grid-column: span 4; }
    .col-5-lg { grid-column: span 5; }
    .col-6-lg { grid-column: span 6; }
    .col-7-lg { grid-column: span 7; }
    .col-8-lg { grid-column: span 8; }
    .col-9-lg { grid-column: span 9; }
    .col-10-lg { grid-column: span 10; }
    .col-11-lg { grid-column: span 11; }
    .col-12-lg { grid-column: span 12; }

}
