@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lalezar&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #fff;
    --secondary-color: #1c274c;
    --tertiary-color: #0582CA;
    --text-color: #000;
    --font-primary: 'Roboto', sans-serif;
    --font-secondary: 'Luxora Grotesk', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: var(--font-primary);
}   

.wrapper {
    max-width: 100%;
    overflow-x: hidden;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-color: #1c274c;
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
}

.navigation {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navigation ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.navigation li {
    margin-left: 2rem;
}

.navigation li a {
    font-family: var(--font-primary);
    font-weight: bold; 
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 4px;
    position: relative;
}

.navigation li a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #fff; 
    transition: width 0.3s ease-in-out;
}

.navigation li a:hover {
    color: #fff;
}

.navigation li a:hover::before {
    width: 100%;
}

.logo { 
    width: 100px;
    height: auto;
    cursor: pointer;
}

.burger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-around;
    height: 20px;
}

.burger div {
    width: 20px;
    height: 3px;
    background-color: #fff;
    margin: 3.5px;
    transition: all 0.3s ease;
}

main {
    flex: 1;
}

.head {
    width: 100%;
    height: 200px;
    background-image: url('../IMG/banner-1st-1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.servicesTitle {
    font-family: var(--font-secondary);
    font-weight: bold;
    font-size: 2.5rem;
    color: #fff;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4.5rem 0 0 0;
}

.services {
    width: 100%;
    height: 1017px;
    background-color: #eeeeee;
}

.containers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 4em 0 0 0;
 }
 
 .box {
   width: 426.67px;
   height: 426px;
   border-radius: 20px;
   background-color: #1c274c;
   margin: 0 auto;
 }
 
 .boxQuote {
   width: 426.67px;
   height: 426px;
   border-radius: 20px;
   background-color: #0582CA;
   margin: 0 auto;
 }
 
 .serviceImage {
     width: 100%;
     height: 100%;
     object-fit: contain;
     padding: 0 3rem 0 0;
 
 }
 
 .boxContent {
     display: grid;
     grid-template-areas:
         "boxes icon"
         "desc desc";
     grid-template-columns: 1fr 1fr;
     gap: 10px;
     margin: 5em 0 0 0;
 }
 
 .boxes {
   
     grid-area: boxes;
     color: #fff;
     justify-self: center;
     align-self: center;
     font-size: 1.5em;
     margin: 4.5em 0 0 1.5em;
 }

 .boxes2 {
  
    grid-area: boxes;
    color: #fff;
    justify-self: center;
    align-self: center;
    font-size: 1.5em;
    margin: 4.5em 1rem 0 0;
 }

 .boxes3 {
      
     grid-area: boxes;
     color: #fff;
     justify-self: center;
     align-self: center;
     font-size: 1.5em;
     margin: 4.5em 0 0 1em;
 }
 
 .boxesQuote {
     grid-area: boxes;
     color: white;
     justify-self: center;
     align-self: center;
     font-size: 2em;
     margin: 4.5em 0 0 0;
 }
 
 .icon {
     grid-area: icon;
     justify-self: start;
     align-self: center;
 }
 
 .desc {
     width: 347px;
     grid-area: desc;
     color: white;
     justify-self: center;
     align-self: start;
 }
 
 .boxQuoteContent {
     display: grid;
     grid-template-areas:
         "boxes"
         "desc"
         "clickButton";
     grid-template-columns: 1fr;
     gap: 10px;
     margin: 0;
     justify-items: center;
     align-items: center;
     text-align: center;
 }
 
 .clickButton {
     padding: 15px 45px;
     font-size: 1.125em;
     font-family: var(--font-primary);
     font-weight: 400;
     color: #fff;
     background-color: #1c274c;
     border: none;
     border-radius: 5px;
     text-transform: uppercase;
     cursor: pointer;
     transition: background-color 0.3s ease;
     margin-top: 20px;
 }
 
 .clickButton a {
     text-decoration: none;
     color: #fff;
 }
 
 .clickButton:hover {
     background-color: #334670; 
 }
 
 .desc1 {
     justify-items: center;
     align-items: center;
     text-align: center;
     width: 347px;
     grid-area: desc;
     color: white;
 }

 .quote {
     width: 100%;
     height: 439px;
     background: url('../IMG/banner.png');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
 }

 .quoteQuestion {
    font-family: var(--font-secondary);
    font-weight: Heavy;
    font-size: 2.5em;
    color: #fff;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    padding: 1.4em 0 0 0;
 }

 .quoteButton {
    padding: 15px 45px;
    font-size: 1.125em;
    font-family: var(--font-primary);
    font-weight: 400;
    color: #fff;
    background-color: #0582CA;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
 }
 
 .quoteButton a {
     text-decoration: none;
     color: #fff;
 }

 .quoteButton:hover {  

    background-color: #334670;
 }

 .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center; 
    padding: 20px;
    background-color: #fff;
    color: #000; 
    position: relative;
}
  
.footer-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 20px;
    position: relative; 
}
  
.footer-section.logo {
    align-items: flex-start; 
}
  
.footer-section.logo img {
    width: 150px;
    height: auto;
}
  
.footer-section.address {
    align-items: flex-start; 
}
  
.footer-section.contacts {
    align-items: flex-start;
}
  
.footer-section.contacts .socials {
    display: flex;
    justify-content: flex-start;
    width: 100%;
}
  
.footer-section.contacts .socials a {
    margin-left: 10px;
}
  
.fb, .li, .in, .tw {
    width: 20px;
    height: auto;
}
  
h1 {
    font-family: var(--font-primary);
    font-weight: bold; 
    font-size: 1.5em;
    margin: 0 0 10px 0;
}
  
p {
    font-family: var(--font-primary);
    font-weight: 400;
    font-size: 1em;
    margin: 0;
}
  
.footer-section.contacts p {
    margin-bottom: 10px;
    text-align: left; 
}  

/* Add vertical lines between sections */

.footer::before {
    content: '';
    position: absolute;
    top: 20px;
    bottom: 20px;
    left: 33.33%;
    width: 1px;
    background-color: #000; 
    opacity: 0.5; 
}
  
.footer::after {
    content: '';
    position: absolute;
    top: 20px;
    bottom: 20px;
    left: 66.66%;
    width: 1px;
    background-color: #000; 
    opacity: 0.5; 
}

@media only screen and (min-width: 1441px) {

    .boxes3 {
        margin: 4.5em 0 0 .7em;
    }
}

@media only screen and (max-width: 1440px) {

    .services {
        height: 100%;
        padding: 5rem 1rem;
    }
    .containers {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 980px) {

    .services {
        height: 100%;
        padding: 5rem 1rem;
    }
    .containers {
        grid-template-columns: repeat(2, 1fr);
    }

    .box {
        width: 326.67px;
    }

    .boxesContent {
        margin: 6em 0 0 0;
    }

    .boxes {
        margin: 2.5em 0 0 .5em;
    }

    .desc {
        width: 100%;
        margin-left: 1.5em;
    }

    .desc1 {
        width: 100%;
    }
    
    .boxQuote {
        width: 326.67px;
    }

    .boxes2 {
        margin: 4em 1em 0 0;
    }

    .boxes3 {
        margin: 1.5em 0 0 .5em;
    }
}

@media only screen and (max-width: 768px) {

    .services {
        width: 100%;
        height: auto;
        padding: 1em;
    }

    .servicesContainer {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .servicesContent {
       align-self: center;
       margin: 0;
       padding: 1em;
    }

    .servicesTitle {
        font-size: 2.5rem;
        margin: 0;
        padding: 0 0 .5em 0;
    }

    .servicesButton {
        padding: 10px;
        font-size: 1rem;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .serviceDescription {
        margin: 0 auto;
    }

    .serviceInfo {
        width: 100%;
        font-size: 1rem;
        margin: 0 auto;
        text-align: center;
    }

    .containers {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        margin: 0;
     }
     
     .box {
       width: 90%;
       height: auto;
       border-radius: 20px;
       background-color: #1c274c;
       margin: 0 auto;
     }
     
     .boxQuote {
       width: 7.5rem;
       height: 7.5rem;
       border-radius: 20px;
       background-color: #0582CA;
       margin: 0 auto;
     }
     
     .boxContent {
         display: grid;
         grid-template-areas:
             "boxes icon"
             "desc desc";
         grid-template-columns: 1fr 1fr;
         gap: 10px;
         margin: 2.5rem 0;
     }
     
     .boxes {
       
         grid-area: boxes;
         color: white;
         justify-self: self-start;
         align-self: center;
         font-size: 1.5em;
         margin: 10em 0 0 1em;
     }

     .boxes2 {
        justify-self: flex-start;
        margin: 9em 0 0 1em;
     }

     .boxes3 {
        justify-self: flex-start;
        margin: 9em 0 0 1em;
     }
     
     .serviceImage {
        padding: 0 2rem 0 0;
     }

     .boxesQuote {
         grid-area: boxes;
         color: white;
         justify-self: center;
         align-self: center;
         font-size: 2em;
         margin: 0;
     }
     
     .icon {
         grid-area: icon;
         justify-self: start;
         align-self: center;
     }
     
     .desc {
         width: 300px;
         grid-area: desc;
         color: white;
         justify-self: self-start;
         align-self: center;
     }

     .boxQuote {
        width: 90%;
        height: auto;
        border-radius: 20px;
        background-color: #0582ca;
        margin: 0 auto;
     }
     
     .boxQuoteContent {
         display: grid;
         grid-template-areas:
             "boxes"
             "desc"
             "clickButton";
         grid-template-columns: 1fr;
         gap: 10px;
         justify-items: center;
         align-items: center;
         margin: 2.5rem 0;
     }

     .boxes1 {
        margin: 4em 0 0 .3em;
     }

     .desc1 {
            justify-items: center;
            width: 100%;
            grid-area: desc;
            color: white;
            padding: 1rem;
            margin: 0;
     }
     
     .clickButton {
         padding: 15px 45px;
         font-size: 1.125em;
         font-family: var(--font-primary);
         font-weight: 400;
         color: #fff;
         background-color: #1c274c;
         border: none;
         border-radius: 5px;
         text-transform: uppercase;
         cursor: pointer;
         transition: background-color 0.3s ease;
         margin: 0 0 1rem 0;
     }
    .quoteQuestion {
        font-weight: bold;
        padding: 0;
    }
}

@media only screen and (max-width: 568px) {

    .navigation {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: 3.7rem;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        animation-duration: 0.6s;
        animation-name: navLinkFade;
        opacity: 0;
    }

    .navigation ul {
        flex-direction: column;
    }
    
    .navigation li {
        margin: 1.5rem 0;
    }
    
    .navigation li a {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .navigation.nav-active {
        opacity: 1;
        z-index: 1000;
    }

    .logo {
        width: 105px;
    }

    .burger {
        display: block;
        position: absolute;
        right: .8rem;
        color: #fff;
    }

    @keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
        to{
            opacity: 1;
            transform: translateX(0px);
        }
    }

    .toggle .line1{
        transform: rotate(-45deg) translate(-5px, 6px);
    }
        
    .toggle .line2{
        opacity: 0;
    }
        
    .toggle .line3{
        transform: rotate(45deg) translate(-5px, -6px);
        
    }

    .head {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .services {
        width: 100%;
        height: auto;
        padding: 1em;
    }

    .servicesContainer {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .servicesContent {
       align-self: center;
       margin: 0;
       padding: 1em;
    }

    .servicesTitle {
        font-size: 2.5rem;
        margin: 0;
        padding: 0 0 .5em 0;
    }

    .servicesButton {
        padding: 10px;
        font-size: 1rem;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .serviceDescription {
        margin: 0 auto;
    }

    .serviceInfo {
        width: 100%;
        font-size: 1rem;
        margin: 0 auto;
        text-align: center;
    }

    .containers {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        margin: 0;
     }
     
     .box {
       width: 90%;
       height: auto;
       border-radius: 20px;
       background-color: #1c274c;
       margin: 0 auto;
     }
     
     .boxQuote {
       width: 7.5rem;
       height: 7.5rem;
       border-radius: 20px;
       background-color: #0582CA;
       margin: 0 auto;
     }
     
     .boxContent {
         display: grid;
         grid-template-areas:
             "boxes icon"
             "desc desc";
         grid-template-columns: 1fr 1fr;
         gap: 10px;
         margin: 2.5rem 0;
     }
     
     .boxes {
       
         grid-area: boxes;
         color: white;
         justify-self: center;
         align-self: center;
         font-size: 1.5em;
         margin: 3em 0 0 1em;
     }

     .boxes2 {
        margin: 4em 0 0 0;
     }
     
     .serviceImage {
        padding: 0 2rem 0 0;
     }

     .boxesQuote {
         grid-area: boxes;
         color: white;
         justify-self: center;
         align-self: center;
         font-size: 2em;
         margin: 0;
     }
     
     .icon {
         grid-area: icon;
         justify-self: start;
         align-self: center;
     }
     
     .desc {
         width: 300px;
         grid-area: desc;
         color: white;
         justify-self: center;
         align-self: center;
     }

     .boxQuote {
        width: 90%;
        height: auto;
        border-radius: 20px;
        background-color: #0582ca;
        margin: 0 auto;
     }
     
     .boxQuoteContent {
         display: grid;
         grid-template-areas:
             "boxes"
             "desc"
             "clickButton";
         grid-template-columns: 1fr;
         gap: 10px;
         justify-items: center;
         align-items: center;
         margin: 2.5rem 0;
     }

     .boxes1 {
        margin: 4em 0 0 .3em;
     }

     .boxes3 {
        margin: 1.5em 0 0 1em;
     }

     .desc1 {
            justify-items: center;
            width: 100%;
            grid-area: desc;
            color: white;
            padding: 1rem;
            margin: 0;
     }
     
     .clickButton {
         padding: 15px 45px;
         font-size: 1.125em;
         font-family: var(--font-primary);
         font-weight: 400;
         color: #fff;
         background-color: #1c274c;
         border: none;
         border-radius: 5px;
         text-transform: uppercase;
         cursor: pointer;
         transition: background-color 0.3s ease;
         margin: 0 0 1rem 0;
     }
    .quoteQuestion {
        font-weight: bold;
        padding: 0;
    }

    .footer-section.logo img {
        width: 100px;
        height: auto;
        position: relative;
        top: 0;
        left: 0;
    }

    .footer {
        padding: 0;
    }

    footer h1 {
        font-size: 1.2em;
        margin: 0 5px 5px 0;
    }

    .footer-section {
        padding: 0;
    }

    .footerLogo {
        padding-left: .5rem;
    }

    .footer-section.contacts h1, .footer-section.contacts p {
        margin: 0 5px 5px 0;
        cursor: pointer;
    }

    /* Add vertical lines between sections */

    .footer::before {
        left: 28%;
    }
    
    .footer::after {
        left: 60%;
    }
}

@media only screen and (min-width: 401px) and (max-width: 567px) {

    .desc {
        justify-self: flex-start;
    }

    .boxes {
        justify-self: flex-start;
        margin: 3em 0 0 1em;
    }

    .boxes2 {
        margin: 4em 0 0 1em;
    }

}

@media only screen and (min-width: 150px) and (max-width: 390px) {

    .desc {
        justify-self: flex-start;
        margin: 0 0 0 .3em;
        width: 100%;
    }

    .boxes {
        justify-self: flex-start;
        margin: 3em 0 0 .3em;
    }

    .boxes2 {
        margin: 4em 0 0 .2em;
    }

    .boxes3 {
        margin: 4em 0 0 .2em;
    }

    .footer-section.contacts p {
        font-size: .5em;
    }

    .footer p {
        font-size: .5em;
    }

    .footer-section.contacts.socials {
        width: 90%;
        margin: 0;
        justify-content: flex-start;
        align-items: center;
    }

    .footer-section.contacts .socials a {
        margin-left: 5px;
        align-items: center;
    }
}
